DEBUG=1
DJANGO_SECRET_KEY=django-insecure-13(7s+bbm)25i3@k1e%-0x4asdfgyhrt+!(!^d+asc(#5o0f!xi=
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://127.0.0.1:3000
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=DRSecurity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432